<!DOCTYPE html>
<html lang = "en">

	<head>
		<meta charset = "UTF-8">
		<title>Inventory Training using React js</title>
	</head>

	<style>
		table, th, td {
		border: 1px solid black;
		}
	</style>
	<body>
		<div id = "cart" />
		<script src="index.js"></script>

		<a href="index.html" ><button>View Inventory</button></a>
	</body>

</html>
