<!DOCTYPE html>
<html lang = "en">

	<head>
		<meta charset = "UTF-8">
		<title>Inventory Training using React js</title>
	</head>

	<style>
		table, th, td {
		border: 1px solid black;
		}
	</style>
	<body>
		<div id = "inventory" />

		<a href="cart.html" ><button id='cart-btn' >View Cart</button></a>
		<a href="addinventory.html" ><button id='add-inv' >Add Inventory</button></a>
		<script src="index.js"></script>
	</body>

</html>
